# Selenium_Advance_Framework

./: README.md  pom.xml  testng_VWOLoginPage_01.xml  testng_VWOLoginPage_02.xml
allure-results/: 00187865-4518-4585-af5b-cae88be443a5-container.json  00686db9-a7f3-4bbc-bb28-ae9cf799def5-container.json  008e6c40-099c-4c6f-9032-baf67b42801b-container.json  00c48614-e3d7-4111-ae0e-ff7af5eef617-container.json  00ce7f7d-bf00-4f57-a69b-83e2aff80a59-container.json  012eefa9-c418-4a7d-9f8c-a076aec19801-result.json  017da7ea-b843-420e-87a2-7af07347138a-container.json  0238dc9f-010d-447a-bdb1-6887205900c8-container.json  027e157c-2ffc-48f9-a5cf-0cdae1575589-container.json  028c98ad-c138-440c-ba55-ef60d553b417-result.json  02d88ffb-b7e6-47ea-95d5-024e7c8df68f-container.json  031a601b-196d-4fc8-9ad7-5600eb7ff4cb-container.json  03264f9a-c72a-48ee-9950-cf1136b6390a-container.json  033e664a-094f-4628-a220-28bca28e08cf-container.json  03761f17-9811-4e78-bf48-7bd0ef28f004-result.json  038243ff-0931-4be2-a498-ff7b5439a6fd-container.json  039b60a9-56e4-4f49-91ab-99cc3cd750af-result.json  03b3413f-0199-4d7f-a1f4-6ad4aef9f159-container.json  03bd28d5-71cc-4707-8f0e-614adcde18ef-result.json  0444e94b-c0fd-42e8-9638-a5576c840e5e-result.json  048b5b00-94a9-4ac3-ac0e-dd8f70d7726f-container.json  04dfe88b-9edd-47ab-aa0c-9e8a4d2f2bfa-container.json  0516621e-435e-4db0-a095-fe4bc7ae3028-result.json  056a4093-84fc-4bd0-9f4b-7f2a074d496a-container.json  05b93896-d77d-425f-a2b0-483dae1c39dc-container.json  064360ab-2dbc-4f36-96b9-1f80248595e9-container.json  0675b94b-8434-4adf-b620-e486241d08c5-container.json  067b2fe8-7ab4-4215-b7cb-8b0c37f9dd4c-container.json  06e9e96c-871a-452a-ba9c-5217c98ffc34-container.json  070a341c-ea6b-40be-a61e-a9233cebde5a-container.json  07246ae0-31d6-49db-a5b6-2d0ec6a34ad8-container.json  07a8d9b9-8e51-4e39-842c-7f4d262c0a3b-container.json  07aa0dab-2f51-4f48-a69e-b326162efe54-container.json  080c9003-9ce2-40c2-bbac-fadb6c34db3f-container.json  085678df-71f1-408f-bca3-5edc43f430cc-result.json  08ebdac1-4ec8-4de9-b0d7-141a2d114cf6-container.json  09140847-bd01-4f4c-b109-685cc422a2e7-container.json  0972809e-beaf-438b-bc20-4af69215180e-result.json  09d59743-aa70-456a-9d2d-64816ace6073-container.json  0a0cf76c-104f-4834-8d96-8a54497a1031-container.json  (+1046 more)
src/main/java/com/avinashsinha/base/: CommonToAllPage.java
src/main/java/com/avinashsinha/driver/: DriverManager.java
src/main/java/com/avinashsinha/pages/pageFactory/appVWO/: DashboardPage_PF.java  LoginPage_PF.java
src/main/java/com/avinashsinha/pages/pageFactory/katalonCURA/: BookingPage_PF.java  LoginPage_PF.java  MakeAppointmentPage_PF.java  SummaryPage_PF.java
src/main/java/com/avinashsinha/pages/pageFactory/orangeHRM/: EmployeeListHomePage_PF.java  LoginPage_PF.java
src/main/java/com/avinashsinha/pages/pageObjectModel/appVWO/: DashboardPage.java  FreeTrialPage.java  LoginPage.java  SupportPage.java
src/main/java/com/avinashsinha/pages/pageObjectModel/appVWO/improved_POM/: DashboardPage.java  LoginPage.java
src/main/java/com/avinashsinha/pages/pageObjectModel/appVWO/normal_POM/: DashboardPage.java  LoginPage.java
src/main/java/com/avinashsinha/pages/pageObjectModel/katalonCURA/: BookingPage.java  LoginPage.java  MakeAppointmentPage.java  SummaryPage.java
src/main/java/com/avinashsinha/pages/pageObjectModel/orangeHRM/: EmployeeListHomePage.java  LoginPage.java
src/main/java/com/avinashsinha/utils/: PropertiesReader.java  UtilExcel.java  WaitHelpers.java
src/main/java/resources/: data.properties
src/main/resources/: data.properties
src/test/java/com/avinashsinha/base/: CommonToAllTest.java
src/test/java/com/avinashsinha/listeners/: ScreenshotListeners.java
src/test/java/com/avinashsinha/tests/: TestVWOLogin_01_NormalScript_POM.java  TestVWOLogin_02_PropertyReader.java
src/test/java/com/avinashsinha/tests/VWOLogin/: TestVWOLogin_01_NormalScript_POM.java  TestVWOLogin_02_PropertyReader_DriverManager_normalPOM.java
src/test/java/com/avinashsinha/tests/pageFactory/appVWO/: TestAppVWOLoginPage_PF.java
src/test/java/com/avinashsinha/tests/pageFactory/katalonCURA/: TestKatalonCURALoginPage_PF.java
src/test/java/com/avinashsinha/tests/pageFactory/orangeHRM/: TestOrangHRMLoginPage_PF.java
src/test/java/com/avinashsinha/tests/pom/VWOLogin/: TestVWOLogin_01_NormalScript_POM.java  TestVWOLogin_02_PropertyReader_DriverManager_normalPOM.java
src/test/java/com/avinashsinha/tests/pom/appVWO/: TestAppVWOLoginPage_01_NormalScript_POM.java  TestAppVWOLoginPage_02_PropertyReader_DriverManager_normalPOM.java  TestAppVWOLoginPage_03_PropertyReader_DriverManager_improvedPOM.java  TestAppVWOLoginPage_04_PropertyReader_DriverManager_CommonToAll_improvedPOM.java  TestAppVWOLoginPage_RetryListeners.java  TestAppVWOLoginPage_RetryListeners_ScreenshotListeners.java
src/test/java/com/avinashsinha/tests/pom/appVWO/DDT/: TestAppVWOLoginPage_DDT.java
src/test/java/com/avinashsinha/tests/pom/katalonCURA/: TestKatalonCURALoginPage_01.java
src/test/java/com/avinashsinha/tests/pom/orangeHRM/: TestOrangeHRMLoginPage_01.java
testNG-xmls/: testng_KatalonCURALoginPage_01.xml  testng_KatalonCURALoginPage_PF.xml  testng_OrangeHRMLoginPage_01.xml  testng_OrangeHRMLoginPage_PF.xml  testng_appVWOLoginPage_01.xml  testng_appVWOLoginPage_02.xml  testng_appVWOLoginPage_03.xml  testng_appVWOLoginPage_04.xml  testng_appVWOLoginPage_DDT.xml  testng_appVWOLoginPage_PF.xml  testng_appVWOLoginPage_RetryListeners.xml  testng_appVWOLoginPage_RetryListenersScreenshotListeners.xml
