<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.avinashsinha</groupId>
    <artifactId>Selenium_Advance_Framework</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Selenium_Advance_Framework</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>25</maven.compiler.release>
        <suiteXmlFile>testng_appVWOLoginPage_01.xml</suiteXmlFile>
    </properties>

    <dependencies>

        <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>4.43.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.testng/testng -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.12.0</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.assertj/assertj-core -->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.27.7</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/io.qameta.allure/allure-testng -->
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-testng</artifactId>
            <version>2.34.0</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.25.4</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.25.4</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>5.5.1</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>5.5.1</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml-schemas -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml-schemas</artifactId>
            <version>4.1.2</version>
        </dependency>

    </dependencies>

    <profiles>

        <profile>
            <id>AppVWOLoginPage_01</id>
            <properties>
                <suiteXmlFile>testNG-xmls/testng_appVWOLoginPage_01.xml</suiteXmlFile>
            </properties>
        </profile>

        <profile>
            <id>AppVWOLoginPage_02</id>
            <properties>
                <suiteXmlFile>testNG-xmls/testng_appVWOLoginPage_02.xml</suiteXmlFile>
            </properties>
        </profile>

        <profile>
            <id>AppVWOLoginPage_03</id>
            <properties>
                <suiteXmlFile>testNG-xmls/testng_appVWOLoginPage_03.xml</suiteXmlFile>
            </properties>
        </profile>

        <profile>
            <id>AppVWOLoginPage_04</id>
            <properties>
                <suiteXmlFile>testNG-xmls/testng_appVWOLoginPage_04.xml</suiteXmlFile>
            </properties>
        </profile>

        <profile>
            <id>AppVWOLoginPage_DDT</id>
            <properties>
                <suiteXmlFile>testNG-xmls/testng_appVWOLoginPage_DDT.xml</suiteXmlFile>
            </properties>
        </profile>

        <profile>
            <id>AppVWOLoginPage_PF</id>
            <properties>
                <suiteXmlFile>testNG-xmls/testng_appVWOLoginPage_PF.xml</suiteXmlFile>
            </properties>
        </profile>

        <profile>
            <id>AppVWOLoginPage_RetryListeners</id>
            <properties>
                <suiteXmlFile>testNG-xmls/testng_appVWOLoginPage_RetryListeners.xml</suiteXmlFile>
            </properties>
        </profile>

        <profile>
            <id>AppVWOLoginPage_RetryListenersScreenshotListeners</id>
            <properties>
                <suiteXmlFile>testNG-xmls/testng_appVWOLoginPage_RetryListenersScreenshotListeners.xml</suiteXmlFile>
            </properties>
        </profile>


        <profile>
            <id>KatalonCURALoginPage_01</id>
            <properties>
                <suiteXmlFile>testNG-xmls/testng_KatalonCURALoginPage_01.xml</suiteXmlFile>
            </properties>
        </profile>

        <profile>
            <id>KatalonCURALoginPage_PF</id>
            <properties>
                <suiteXmlFile>testNG-xmls/testng_KatalonCURALoginPage_PF.xml</suiteXmlFile>
            </properties>
        </profile>

        <profile>
            <id>OrangeHRMLoginPage_01</id>
            <properties>
                <suiteXmlFile>testNG-xmls/testng_OrangeHRMLoginPage_01.xml</suiteXmlFile>
            </properties>
        </profile>

        <profile>
            <id>OrangeHRMLoginPage_PF</id>
            <properties>
                <suiteXmlFile>testNG-xmls/testng_OrangeHRMLoginPage_PF.xml</suiteXmlFile>
            </properties>
        </profile>

    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.5</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>${suiteXmlFile}</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
