browser=Edge

# Project 1 - App.vwo.com

url=https://app.vwo.com
qa_url=https://stage.vwo.com
current_url=https://app.vwo.com/#/login

current_title=Login - VWO

username=contact+aug@thetestingacademy.com
password=TtxkgQ!s$rJBk85

invalid_username=admin@admin.com
invalid_password=Test@2024

expected_username=Aman

error_message=Your email, password, IP address or location did not match

invalid_error_message=Pramod email, password, IP address or location did not match

# Project 2 - Katalon CURA

katalon_makeAppointmentURL=https://katalon-demo-cura.herokuapp.com/
katalon_loginURL=https://katalon-demo-cura.herokuapp.com/profile.php#login
katalon_bookingURL=https://katalon-demo-cura.herokuapp.com/#appointment
katalon_summaryURL=https://katalon-demo-cura.herokuapp.com/appointment.php#summary
katalon_username=John Doe
katalon_password=ThisIsNotAPassword
katalon_comment=Book the Appointment of Health

# Project 3 - Orange HRM

ohr_url=https://awesomeqa.com/hr/web/index.php/auth/login
ohr_username=admin
ohr_password=Hacker@4321
ohr_expected_username=PIM